# Don't include the trailing slash
# Backend calls will be made to <BASE_URL>/api so configure your proxy accordingly
PUBLIC_BASE_URL=http://localhost:8080

# Files and thumbnails will be taken from <CDN_URL>/<KEY>
PUBLIC_CDN_URL=https://cdn.bitwise0x.dev

# Maximum file size (in bytes) allowed for uploads
PUBLIC_FILE_SIZE_LIMIT=2000000000

# Discord invite link for the public community server
PUBLIC_DISCORD_PERMALINK=https://discord.gg/9VyyCkMSFP
